&ebm1d_parameters useIceAlbedoFeedback=T,
                  rhowat=1.0E03,
                  cp0=4218.0,
                  scon0=1365.0,
                  pyear=0.0,
                  hocn=27.4, 
                  hcrat=50.0,
                  tcrit=-10.0,
                  alw=209.6,
                  blw=2.23,
                  dqco2x2=4.0,
                  co2ref=345.0,
                  co2ccn=345.0,
                  apln0=0.697,
                  apln1=0.0,
                  apln2=-0.175,
                  aice=0.62,
                  diff0=3.8E05,
                  diff2=-0.64,
                  diff4=-0.32, 
                  gridFileName='../input/20x1x1_grid.dat',
                  fracLandFileName='../input/20x1x1_land_fraction.dat',
                  fracCloudFileName='../input/20x1x1_cloud_fraction.dat'/
